<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Composable application configuration for .NET: pluggable configuration source agents layered over environment variables and command-line arguments.</Description>
    <PackageTags>extensions;configuration;options;settings;environment;commandline</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
  </ItemGroup>
</Project>
