<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog-based application logging for .NET: host integration, configuration-driven levels, a pluggable logging-sink model, and structured event/REST logging helpers.</Description>
    <PackageTags>extensions;logging;serilog;structured;host;sink</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>
</Project>
