# Spirantis.Extensions

./: .gitattributes  README.md  Spirantis.Extensions.slnx
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Tests.props
src/Spirantis.Extensions.Configuration/: ApplicationConfiguration.cs  ConfigurationSourceOptions.cs  EnvironmentSettings.cs  IConfigurationSourceAgent.cs  README.md  Spirantis.Extensions.Configuration.csproj
src/Spirantis.Extensions.Configuration.Source.AWSParameterStore/: AWSParameterStoreSourceAgent.cs  IParameterStoreProcessor.cs  JsonConfigurationParser.cs  ParameterStoreConfigurationProvider.cs  ParameterStoreConfigurationSource.cs  ParameterStoreExceptionContext.cs  ParameterStoreProcessor.cs  README.md  Spirantis.Extensions.Configuration.Source.AWSParameterStore.csproj
src/Spirantis.Extensions.Configuration.Source.AWSParameterStore.Tests/: AWSParameterStoreSourceAgentTests.cs  ParameterStoreConfigurationProviderTests.cs  ParameterStoreConfigurationSourceTests.cs  ParameterStoreProcessorTests.cs  Spirantis.Extensions.Configuration.Source.AWSParameterStore.Tests.csproj
src/Spirantis.Extensions.Configuration.Source.Json/: GlobalJsonFileSourceAgent.cs  README.md  ServiceJsonFileSourceAgent.cs  Spirantis.Extensions.Configuration.Source.Json.csproj
src/Spirantis.Extensions.Configuration.Source.Json.Tests/: GlobalJsonFileSourceAgentTests.cs  ServiceJsonFileSourceAgentTests.cs  Spirantis.Extensions.Configuration.Source.Json.Tests.csproj  TempDirectory.cs
src/Spirantis.Extensions.Configuration.Tests/: ApplicationConfigurationTests.cs  ConfigurationSourceOptionsTests.cs  EnvironmentSettingsTests.cs  Spirantis.Extensions.Configuration.Tests.csproj
src/Spirantis.Extensions.DependencyInjection.Autofac/: AutofacExtensions.cs  ParameterResolving.cs  README.md  Spirantis.Extensions.DependencyInjection.Autofac.csproj
src/Spirantis.Extensions.DependencyInjection.Autofac.Tests/: AutofacDependencyInjectionTests.cs  Spirantis.Extensions.DependencyInjection.Autofac.Tests.csproj
src/Spirantis.Extensions.Hosting/: ArrangeableBackgroundService.cs  ArrangeableHostedService.cs  ArrangeableServiceStarter.cs  HostingArrangement.cs  IArrangeableHostedService.cs  README.md  ServiceCollectionExtensions.cs  Spirantis.Extensions.Hosting.csproj
src/Spirantis.Extensions.Hosting.Autofac/: ArrangeableHostedServiceRegistrationExtensions.cs  README.md  Spirantis.Extensions.Hosting.Autofac.csproj
src/Spirantis.Extensions.Hosting.Autofac.Tests/: RegisterArrangeableHostedServiceTests.cs  Spirantis.Extensions.Hosting.Autofac.Tests.csproj
src/Spirantis.Extensions.Hosting.Tests/: ArrangeableServiceStarterTests.cs  Spirantis.Extensions.Hosting.Tests.csproj
src/Spirantis.Extensions.Logging/: ApplicationLogging.cs  EventLoggerExtensions.cs  ILoggingSink.cs  LogEntryEvent.cs  LogEntryEventType.cs  LoggingConfiguration.cs  LoggingSinkOptions.cs  README.md  RestLoggerExtensions.cs  Spirantis.Extensions.Logging.csproj
src/Spirantis.Extensions.Logging.Sink.AWSCloudWatch/: AwsCloudWatchSink.cs  README.md  Spirantis.Extensions.Logging.Sink.AWSCloudWatch.csproj
src/Spirantis.Extensions.Logging.Sink.Console/: ConsoleSink.cs  JsonConsoleSink.cs  README.md  Spirantis.Extensions.Logging.Sink.Console.csproj
src/Spirantis.Extensions.Logging.Sink.Console.Tests/: RemoveTypeTagEnricherTests.cs  Spirantis.Extensions.Logging.Sink.Console.Tests.csproj
src/Spirantis.Extensions.Logging.Sink.Console/Enrichers/: RemoveTypeTagEnricher.cs
src/Spirantis.Extensions.Logging.Sink.File/: FileSink.cs  README.md  Spirantis.Extensions.Logging.Sink.File.csproj
src/Spirantis.Extensions.Logging.Sink.Syslog/: README.md  Spirantis.Extensions.Logging.Sink.Syslog.csproj  SyslogLocalConfigurationExtensions.cs  SyslogSink.cs
src/Spirantis.Extensions.Logging.Tests/: CapturingLogger.cs  EventLoggerExtensionsTests.cs  LogEntryEventTests.cs  RestLoggerExtensionsTests.cs  Spirantis.Extensions.Logging.Tests.csproj
src/Spirantis.Extensions.System/: DateTimeExtensions.cs  README.md  Spirantis.Extensions.System.csproj  StringExtensions.cs  TypeExtensions.cs
src/Spirantis.Extensions.System.Tests/: DateTimeExtensionsTests.cs  Spirantis.Extensions.System.Tests.csproj  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/Spirantis.Extensions.Threading/: FifoSemaphore.cs  FunctionExecutionQueue.cs  KeyedFifoSemaphore.cs  KeyedFifoSemaphoreReleaser.cs  KeyedFunctionExecutionQueue.cs  README.md  ReferenceCounter.cs  Spirantis.Extensions.Threading.csproj
src/Spirantis.Extensions.Threading.Tests/: ConcurrencyTestHelpers.cs  FifoSemaphoreTests.cs  FunctionExecutionQueueTests.cs  KeyedFifoSemaphoreTests.cs  KeyedFunctionExecutionQueueTests.cs  Spirantis.Extensions.Threading.Tests.csproj
