<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/System/">
    <Project Path="src/Spirantis.Extensions.System/Spirantis.Extensions.System.csproj" />
    <Project Path="src/Spirantis.Extensions.System.Tests/Spirantis.Extensions.System.Tests.csproj" />
  </Folder>
  <Folder Name="/Threading/">
    <Project Path="src/Spirantis.Extensions.Threading/Spirantis.Extensions.Threading.csproj" />
    <Project Path="src/Spirantis.Extensions.Threading.Tests/Spirantis.Extensions.Threading.Tests.csproj" />
  </Folder>
  <Folder Name="/Configuration/">
    <Project Path="src/Spirantis.Extensions.Configuration/Spirantis.Extensions.Configuration.csproj" />
    <Project Path="src/Spirantis.Extensions.Configuration.Tests/Spirantis.Extensions.Configuration.Tests.csproj" />
    <Project Path="src/Spirantis.Extensions.Configuration.Source.AWSParameterStore/Spirantis.Extensions.Configuration.Source.AWSParameterStore.csproj" />
    <Project Path="src/Spirantis.Extensions.Configuration.Source.AWSParameterStore.Tests/Spirantis.Extensions.Configuration.Source.AWSParameterStore.Tests.csproj" />
    <Project Path="src/Spirantis.Extensions.Configuration.Source.Json/Spirantis.Extensions.Configuration.Source.Json.csproj" />
    <Project Path="src/Spirantis.Extensions.Configuration.Source.Json.Tests/Spirantis.Extensions.Configuration.Source.Json.Tests.csproj" />
  </Folder>
  <Folder Name="/DependencyInjection/">
    <Project Path="src/Spirantis.Extensions.DependencyInjection.Autofac/Spirantis.Extensions.DependencyInjection.Autofac.csproj" />
    <Project Path="src/Spirantis.Extensions.DependencyInjection.Autofac.Tests/Spirantis.Extensions.DependencyInjection.Autofac.Tests.csproj" />
  </Folder>
  <Folder Name="/Hosting/">
    <Project Path="src/Spirantis.Extensions.Hosting/Spirantis.Extensions.Hosting.csproj" />
    <Project Path="src/Spirantis.Extensions.Hosting.Tests/Spirantis.Extensions.Hosting.Tests.csproj" />
    <Project Path="src/Spirantis.Extensions.Hosting.Autofac/Spirantis.Extensions.Hosting.Autofac.csproj" />
    <Project Path="src/Spirantis.Extensions.Hosting.Autofac.Tests/Spirantis.Extensions.Hosting.Autofac.Tests.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="src/Spirantis.Extensions.Logging/Spirantis.Extensions.Logging.csproj" />
    <Project Path="src/Spirantis.Extensions.Logging.Tests/Spirantis.Extensions.Logging.Tests.csproj" />
    <Project Path="src/Spirantis.Extensions.Logging.Sink.Console/Spirantis.Extensions.Logging.Sink.Console.csproj" />
    <Project Path="src/Spirantis.Extensions.Logging.Sink.Console.Tests/Spirantis.Extensions.Logging.Sink.Console.Tests.csproj" />
    <Project Path="src/Spirantis.Extensions.Logging.Sink.File/Spirantis.Extensions.Logging.Sink.File.csproj" />
    <Project Path="src/Spirantis.Extensions.Logging.Sink.AWSCloudWatch/Spirantis.Extensions.Logging.Sink.AWSCloudWatch.csproj" />
    <Project Path="src/Spirantis.Extensions.Logging.Sink.Syslog/Spirantis.Extensions.Logging.Sink.Syslog.csproj" />
  </Folder>
</Solution>
