<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight, dependency-free extension methods for common System types: date/time conversions, span-aware string trimming, and reflection-based type discovery.</Description>
    <PackageTags>extensions;system;datetime;string;span;reflection;type</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
