<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Tests.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spirantis.Extensions.Hosting\Spirantis.Extensions.Hosting.csproj" />
  </ItemGroup>
</Project>
