<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Tests.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spirantis.Extensions.DependencyInjection.Autofac\Spirantis.Extensions.DependencyInjection.Autofac.csproj" />
  </ItemGroup>
</Project>
