<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON file configuration source agents for Spirantis.Extensions.Configuration: machine-wide and service-local config.json discovery.</Description>
    <PackageTags>extensions;configuration;json;settings;file</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spirantis.Extensions.Configuration\Spirantis.Extensions.Configuration.csproj" />
  </ItemGroup>
</Project>
