<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Tests.props" />
  <PropertyGroup>
    <RootNamespace>Spirantis.Extensions.SystemTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spirantis.Extensions.System\Spirantis.Extensions.System.csproj" />
  </ItemGroup>
</Project>
