<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AWS Systems Manager Parameter Store configuration source for Spirantis.Extensions.Configuration, with recursive loading, JSON flattening, and periodic reload.</Description>
    <PackageTags>extensions;configuration;aws;parameterstore;ssm;settings</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spirantis.Extensions.Configuration\Spirantis.Extensions.Configuration.csproj" />
  </ItemGroup>
</Project>
