<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Autofac helpers for .NET: register named IOptions&lt;T&gt; into the container and wire specific named dependencies into individual constructor parameters at registration time.</Description>
    <PackageTags>extensions;dependencyinjection;autofac;ioc;options;named</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
