<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Priority-ordered hosted services for .NET: declare a start/stop tier (Superior/Normal/Inferior) and have services started in order and stopped in reverse, container-agnostic.</Description>
    <PackageTags>extensions;hosting;hostedservice;backgroundservice;startup;ordering</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
